<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:padding="4dp"
    android:layout_margin="16dp"
    android:id="@+id/card_project"
    android:background="@drawable/card">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:text="dadsd"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/description"
        android:text="dadsdaaaaaaaaaaaaa"
        android:textColor="@color/black"
        android:layout_below="@id/name"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date"
        android:text="20/11/2021"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        />

    <ImageButton
        android:id="@+id/dots"
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:background="@null"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:src="@drawable/ic_dots" />
</RelativeLayout>