<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/purple_500"
    >
    <ImageButton
        android:id="@+id/plus"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@null"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:src="@drawable/plus" />


</androidx.appcompat.widget.Toolbar>