<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/project"
        android:title="Project"
        android:icon="@mipmap/project"/>
    <item
        android:id="@+id/employee"
        android:title="Employee"
        android:icon="@mipmap/employee"/>
    <item
        android:id="@+id/user"
        android:title="User"
        android:icon="@mipmap/user"/>
</menu>