<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditTask">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TaskNameView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập tên task">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/TaskNameinput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/TaskDesVew"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:hint="Mô tả">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/TaskDesciptionTaskEdit"
                    android:layout_width="match_parent"
                    android:inputType="textMultiLine"
                    android:lines="4"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textColor="	#706767"
                android:text="Thời gian"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/startDateTaskLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        app:startIconDrawable="@drawable/calendar"
                        android:clickable="true"
                        android:hint="Ngày bắt đầu">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/startDateTask"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:inputType="datetime"
                            android:enabled="false"
                            android:text=" " />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/endDateTaskLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        app:startIconDrawable="@drawable/calendar"
                        android:hint="Ngày kết thúc">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/endDateTask"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:inputType="datetime"
                            android:enabled="false"
                            android:text=" "
                            />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="	#706767"
                    android:text="Thành viên"/>
                <com.google.android.material.chip.Chip
                    android:id="@+id/chipTask"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_height="wrap_content"
                    android:text="Thêm nhân viên" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/EmployeeTaskRecycleView"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>