<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/SmallEployeeLayout"
    android:layout_width="300dp"
    android:layout_height="600dp"
    android:padding="16dp"
    android:background="@drawable/border">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm nhân viên"
        android:layout_marginLeft="30dp"
        android:id="@+id/AddtaskProjectTitle"
        style="@style/TextAppearance.AppCompat.Title"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/AddtaskProjectRecycleView"
        android:layout_below="@id/AddtaskProjectTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>