<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/employeeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">
    <androidx.cardview.widget.CardView
        android:id="@+id/EmployCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        app:cardCornerRadius="250dp"
        >
        <ImageView
            android:id="@+id/EmployeeListAvarta"
            android:layout_width="60dp"
            android:layout_height="60dp"/>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/EmployeeListName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/EmployCardView"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:text="Lê Văn A"
        style="@style/TextAppearance.MaterialComponents.Headline6"/>
    <ImageView
        android:id="@+id/kebabEmployee"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:clickable="true"
        android:focusable="auto"
        android:contentDescription="backEmployee"
        android:layout_alignParentRight="true"
        app:srcCompat="@drawable/kebab"/>
</RelativeLayout>