<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:layout_width="279dp"
        android:layout_height="251dp"
        android:src="@drawable/start2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="Bên cạnh việc quản lý dự án, app còn có tính năng quản lý nhân sự, đánh giá, quan sát năng lực làm việc của những người tham gia dự án"
        android:textColor="@color/black"
        android:textSize="16sp" />

</LinearLayout>