<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TaskLayout"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="20dp"
    android:padding="16dp">
        <TextView
            android:id="@+id/TaskTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Task 1"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"/>
        <TextView
            android:id="@+id/TaskDesciption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/TaskTitle"
            android:layout_marginTop="5dp"
            android:text="Mô tả task 1"/>
        <ImageView
            android:id="@+id/TaskKebab"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/kebab"/>
        <TextView
            android:id="@+id/remainDayTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:text="1 ngày"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"/>
</RelativeLayout>